{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5273",
    "Audience": "https://localhost:7202;https://localhost:5086;https://localhost:5046",
    "Key": "ThisismySecretKeyyty"
  },
  "AllowedHosts": "*"
}

